<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Float</title>
    <style>
        div{
            display: inline-block;
            width: 40%;
        }

        p{
            font-size: 30px;
        }

        .cat{
            float: left;
            background-color: pink;
        }

        .dog{
            float: right;
            background-color: yellow;
        }

        img{
            float: left;
        }

        Footer{
            clear: both;
            text-align: center;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <div class="cat">
        <h2>Cat CSS</h2>
        <img src="../asset/cat2.jpeg" height="200px" alt="Cat1">
        <p class="first-paragraf">Kucing, juga dikenal sebagai kucing domestik atau kucing rumah 
            (nama ilmiah: Felis silvestris catus/Felis catus), adalah sejenis mamalia karnivora dari keluarga Felidae. 
            Kucing memiliki ciri-ciri fisik seperti tubuh yang lentur, cakar yang tajam, telinga yang tegak & bulu lembut</p>
    </div>

    <div class="dog">
        <h2>Dog CSS</h2>
        <img src="../asset/cat1.jpeg" height="200px" alt="Cat2">
        <p class="second-paragraf">Anjing adalah hewan mamalia yang termasuk dalam keluarga Canidae
             dan merupakan salah satu hewan peliharaan yang paling umum di seluruh dunia. 
             Mereka telah menjadi teman manusia selama ribuan tahun dan memiliki berbagai jenis, ukuran, dan ras</p>
    </div>

    
</body>
<Footer>Copyright. This is the footer</Footer>
</html>
