<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p{
            color: white;
        }

        .red{
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: red;
        }

        .green{
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color:green;
        }

        .blue{
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: blue;
        }
    </style>
    <title>CSS Display Property</title>
</head>
<body>
    <h1>CSS Display Property Inline Block</h1>
    <p class="red">Red Paragraf</p>
    <p class="green">Green Paragraf</p>
    <p class="blue">Blue Paragraf</p>
</body>
</html>